Fastest Solutions:
 Problem Number |  Language  | Time (ms) 
----------------+------------+-----------
              1 |     python |    1.7554
              2 |     python |    1.4686
              3 |     python |    5.3999
              4 |     python |    2.3792
              5 |     python |    1.4887

cpp
 Problem Number | Time (ms) 
----------------+-----------

python
 Problem Number | Time (ms) 
----------------+-----------
              1 |    1.7554
              2 |    1.4686
              3 |    5.3999
              4 |    2.3792
              5 |    1.4887
