Fastest Solutions:
 Problem Number |  Language  | Time (ms) 
----------------+------------+-----------
              1 |        c++ |    0.1566
              2 |        c++ |    0.1695
              3 |        c++ |    0.4991
              4 |        c++ |     0.177
              5 |        c++ |    0.1665

python
 Problem Number | Time (ms) 
----------------+-----------
              1 |    1.7044
              2 |    1.5734
              3 |    5.5586
              4 |    2.7357
              5 |    1.6496

cpp
 Problem Number | Time (ms) 
----------------+-----------
              1 |    0.1566
              2 |    0.1695
              3 |    0.4991
              4 |     0.177
              5 |    0.1665
