Fastest Solutions:
 Problem Number |  Language  | Time (ms) 
----------------+------------+-----------
              1 |        c++ |    0.1566
              2 |        c++ |    0.1695
              3 |        c++ |    0.4855
              4 |        c++ |     0.177
              5 |        c++ |    0.1665
              6 |        c++ |    0.1552
              7 |        c++ |    0.4542
              8 |        c++ |    0.1677
              9 |        c++ |    0.1719
             10 |        c++ |    1.0428

python
 Problem Number | Time (ms) 
----------------+-----------
              1 |    1.7044
              2 |    1.5734
              3 |    5.5586
              4 |    2.7357
              5 |    1.6496
              6 |    1.5291
              7 |   300.273
              8 |    2.2448
              9 |    6.2355
             10 |  353.1663

cpp
 Problem Number | Time (ms) 
----------------+-----------
              1 |    0.1566
              2 |    0.1695
              3 |    0.4855
              4 |     0.177
              5 |    0.1665
              6 |    0.1552
              7 |    0.4542
              8 |    0.1677
              9 |    0.1719
             10 |    1.0428
