Fastest Solutions:
 Problem Number |  Language  | Time (ms) 
----------------+------------+-----------
              1 |        c++ |    0.1566
              2 |        c++ |    0.1652
              3 |        c++ |    0.4855
              4 |        c++ |     0.177
              5 |        c++ |    0.1665
              6 |        c++ |    0.1552
              7 |        c++ |    0.4525
              8 |        c++ |    0.1677
              9 |        c++ |    0.1719
             10 |        c++ |    1.0428
             11 |     python |    1.6766
             12 |     python |  364.4138

python
 Problem Number | Time (ms) 
----------------+-----------
              1 |    1.5518
              2 |    1.4769
              3 |    5.4419
              4 |    2.3588
              5 |    1.4752
              6 |    1.5291
              7 |  297.8733
              8 |    2.2448
              9 |    6.0305
             10 |  169.4098
             11 |    1.6766
             12 |  364.4138

cpp
 Problem Number | Time (ms) 
----------------+-----------
              1 |    0.1566
              2 |    0.1652
              3 |    0.4855
              4 |     0.177
              5 |    0.1665
              6 |    0.1552
              7 |    0.4525
              8 |    0.1677
              9 |    0.1719
             10 |    1.0428
